# MiniCAD

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
doc/: code_optimization_plan.md  codebase-optimization-issues.md  codebase-optimization-plan.md  coverage-plan.md  issue-step-entity-gap.md  minicad_step_entity_gap_report.md  minicad_step_entity_support_scan.md  minicad_step_implementation_order.md  occt-compatibility-plan.md  occt-step-entities-list.md  occt_step_support.md  step-entity-enhancement-plan.md  step-parser-optimization-plan.md  step_entity_completion_plan.md
doc_bak/: codebase-optimization-analysis.md  codebase-optimization-issues.md  codebase-optimization-plan.md  occt-compatibility-plan.md  step-entity-enhancement-plan.md  step-parser-optimization-plan.md
examples/: bspline-patch.step  conical-band.step  conical-hole.step  conical-seam-hole-vertex-loop.step  conical-seam-missing-outer.step  conical-seam-two-holes.step  conical-seam-vertex-loop.step  conical-trimmed-ellipse-pcurve.step  conical-trimmed-loops-with-hole.step  conical-two-holes.step  cylindrical-band.step  cylindrical-face.step  cylindrical-hole-ellipse-pcurve.step  cylindrical-multi-trimmed-loop.step  cylindrical-seam-two-holes.step  cylindrical-trimmed-bspline-pcurve.step  cylindrical-trimmed-circle-pcurve.step  cylindrical-trimmed-loops-with-hole.step  cylindrical-two-holes.step  ellipse-face.step  metadata-square.step  minimal-square.step  nested-assembly.step  plate-with-round-hole.step  pmi-validation-mismatch.step  pmi-validation-square.step  rectangular-frame.step  test-with-product.step  test.step  toroidal-band.step  toroidal-hole.step  toroidal-seam-hole-vertex-loop.step  toroidal-seam-missing-outer.step  toroidal-seam-two-holes.step  toroidal-seam-vertex-loop.step  toroidal-trimmed-circle-pcurve.step  toroidal-trimmed-loops-with-hole.step  toroidal-two-holes.step  translated-part-assembly.step  triangle-face.step  (+2 more)
src/main/java/com/minicad/app/: CompiledStepDocument.java  Main.java  PreviewCurveEvaluator.java  PreviewEdgeSampler.java  PreviewFaceBuilder.java  PreviewPmiBuilder.java  PreviewSerializers.java  PreviewSurfaceSampler.java  PreviewUvMapper.java  ProductMetadataExtractor.java  StepAssemblyGraphBuilder.java  StepBenchmarkApp.java  StepDumpApp.java  StepMeshExporter.java  StepMetadataExtractor.java  StepPreviewJsonExporter.java  StepPreviewPayloadTypes.java  StepTextReader.java  StepValidationMatcher.java  StepViewerApp.java  UnitExtractor.java
src/main/java/com/minicad/common/: Epsilon.java  GeometryException.java  Preconditions.java  StepParseException.java  StepResolutionException.java  TopologyException.java  UnsupportedGeometryException.java  UnsupportedStepEntityException.java
src/main/java/com/minicad/geometry/: Axis2Placement3D.java  BSplineCurve3.java  BSplineSurface3.java  BoundingBox3.java  CartesianPoint.java  Circle.java  Clothoid3.java  CompositeCurve3.java  ConicalSurface.java  Curve3.java  CylindricalSurface.java  DegenerateCurve3.java  Direction3.java  Ellipse3.java  Hyperbola3.java  HyperboloidSurface.java  Line3.java  OffsetSurface3.java  (+19 more)
src/main/resources/static/: index.html  viewer.js
(+2476 files in other folders)
